{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-25T17:16:06",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "student",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "firstname",
          "type": "string"
        },{
          "name": "lastname",
          "type": "string"
        },{
          "name": "grade",
          "type": "uint64"
        },{
          "name": "result",
          "type": "uint64"
        }
      ]
    },{
      "name": "grade",
      "base": "",
      "fields": [{
          "name": "account_name",
          "type": "uint64"
        },{
          "name": "grade_num",
          "type": "uint64"
        },{
          "name": "openings",
          "type": "uint64"
        },{
          "name": "applicants",
          "type": "uint64"
        }
      ]
    },{
      "name": "addstudent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ssn",
          "type": "uint64"
        },{
          "name": "firstname",
          "type": "string"
        },{
          "name": "lastname",
          "type": "string"
        },{
          "name": "grade",
          "type": "uint64"
        }
      ]
    },{
      "name": "addgrade",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "grade_num",
          "type": "uint64"
        },{
          "name": "openings",
          "type": "uint64"
        }
      ]
    },{
      "name": "getstudent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ssn",
          "type": "uint64"
        }
      ]
    },{
      "name": "remstudent",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ssn",
          "type": "uint64"
        }
      ]
    },{
      "name": "remgrade",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "grade_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "getgrade",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "grade_num",
          "type": "uint64"
        }
      ]
    },{
      "name": "getstudents",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "getgrades",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    },{
      "name": "runlottery",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "addstudent",
      "type": "addstudent",
      "ricardian_contract": ""
    },{
      "name": "addgrade",
      "type": "addgrade",
      "ricardian_contract": ""
    },{
      "name": "getstudent",
      "type": "getstudent",
      "ricardian_contract": ""
    },{
      "name": "remstudent",
      "type": "remstudent",
      "ricardian_contract": ""
    },{
      "name": "remgrade",
      "type": "remgrade",
      "ricardian_contract": ""
    },{
      "name": "getgrade",
      "type": "getgrade",
      "ricardian_contract": ""
    },{
      "name": "getstudents",
      "type": "getstudents",
      "ricardian_contract": ""
    },{
      "name": "getgrades",
      "type": "getgrades",
      "ricardian_contract": ""
    },{
      "name": "runlottery",
      "type": "runlottery",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "student",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "student"
    },{
      "name": "grade",
      "index_type": "i64",
      "key_names": [
        "account_name"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "grade"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}